OPENAI_API_KEY=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
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=llmgptstorage;AccountKey=Hp52FzN1DorivJwCROP0N9MTbTEjRpNSYovWYJJh9qQNbK+lro6aRMyxVRH/MvSj0DSEgYnuPSUG+AStZ6nQew==;EndpointSuffix=core.windows.net
