OPENAI_API_KEY=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
AZURE_TENANT_ID=c6f27586-aa5d-4bcd-b0b2-cdd40adc30a6
AZURE_CLIENT_ID=88837135-ffcb-4fed-a7a0-e3b0931aa7bd
AZURE_KEYVAULT_NAME=GPTDOCANALYZER-Vault
AZURE_KEYVAULT_URI=https://gptdocanalyzer-vault.vault.azure.net/
AZURE_CLIENT_SECRET=5xH8Q~vk6mQ4F0_YH7n9226utnWn4k0g6QDkwc5L
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=llmgptstorage;AccountKey=Hp52FzN1DorivJwCROP0N9MTbTEjRpNSYovWYJJh9qQNbK+lro6aRMyxVRH/MvSj0DSEgYnuPSUG+AStZ6nQew==;EndpointSuffix=core.windows.net
STRIPE_PUBLISHABLE_KEY=pk_live_51NMqmZFIJEQCDIiRHJBudpEXFTvtZPPhC8O4UqrhDX1VYgKbI7D271TGAjbEHIAEq52tlr162hzbLaMY7BVPgA8s00zcKjBGQi
STRIPE_SECRET_KEY=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
STRIPE_API_KEY=price_1NTWZ3FIJEQCDIiRIapBPMDx
MY_EMAIL_ADDRESS=info@fabstrategies.net
EMAIL_PASSWORD=pdbcvhaocfeudmvu
ADMIN_EMAIL=samuel.chazy@gmail.com
ADMIN_PASSWORD=Sc9202998
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__1eafe61b9894428299fa892615b76f8a"
LANGCHAIN_PROJECT="GPT Doc Analyzer"